﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\OlapVisi.DataLayerTests\packages.config" />
  <repository path="..\OlapVisi.ModuleCubeNavigation\packages.config" />
  <repository path="..\OlapVisi.ModuleCubeNavigationTests\packages.config" />
  <repository path="..\OlapVisi.ModuleMainVisualisation\packages.config" />
  <repository path="..\OlapVisi.ModuleMainVisualisationTests\packages.config" />
  <repository path="..\OlapVisi\packages.config" />
</repositories>