﻿<Controls:CustomWindow x:Class="OlapVisi.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:OlapVisi.Infrastructure;assembly=OlapVisi.Infrastructure"
        xmlns:Controls="clr-namespace:OlapVisi.Resources;assembly=OlapVisi.Resources"
        Title="OlapVisi" WindowStartupLocation="CenterScreen" Height="800" Width="1400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SideRegionDatabases}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SideRegionCubes}" Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Transparent" BorderThickness="1"/>
        <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}" Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusRegion}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>-->
    </Grid>
</Controls:CustomWindow>
