﻿<Page x:Class="Samples.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Home"
    >
  <StackPanel Margin="20,10,10,20">
    <TextBlock TextWrapping="Wrap">
      This gallery presents some possible usages for the TreeMaps control
    </TextBlock>
    <BulletDecorator Margin="2">
      <BulletDecorator.Bullet>
        <TextBlock>-</TextBlock>
      </BulletDecorator.Bullet>
      <TextBlock >
        <Hyperlink NavigateUri="TreeMapsPanelPage.xaml" >
          <TextBlock Text="TreeMaps panel sample" FontSize="14" />
        </Hyperlink>
      </TextBlock>
    </BulletDecorator>
    <BulletDecorator Margin="2">
      <BulletDecorator.Bullet>
        <TextBlock>-</TextBlock>
      </BulletDecorator.Bullet>
      <TextBlock >
        <Hyperlink NavigateUri="SquarifiedTreeMapsPanelPage.xaml" >
          <TextBlock Text="Squarified TreeMaps panel sample" FontSize="14" />
        </Hyperlink>
      </TextBlock>
    </BulletDecorator>
    <BulletDecorator Margin="2">
      <BulletDecorator.Bullet>
        <TextBlock>-</TextBlock>
      </BulletDecorator.Bullet>
      <TextBlock >
        <Hyperlink NavigateUri="DiskPage.xaml" >
          <TextBlock Text="Disk analyzer" FontSize="14" />
        </Hyperlink>
      </TextBlock>
    </BulletDecorator>
    <BulletDecorator Margin="2">
      <BulletDecorator.Bullet>
        <TextBlock>-</TextBlock>
      </BulletDecorator.Bullet>
      <TextBlock >
        <Hyperlink NavigateUri="GeographicPage.xaml" >
          <TextBlock Text="Geographic sample" FontSize="14" />
        </Hyperlink>
      </TextBlock>
    </BulletDecorator>
  </StackPanel>
</Page>
